
##
## The operating environment.
## Options: development, production
##
ENVIRONMENT=development

##
## Record runs to cypress dashboard with a record key.
## Used during CI/CD pipeline
##
CYPRESS_RECORD_KEY=

##
## Deployment keys for Cloudflare.
## Used during CI/CD pipeline
##
#CF_ACCOUNT_ID=
#CF_ZONE_ID=
#CF_API_TOKEN=

##
## Deployment keys for AWS
##
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1

